{
  "name": "doudizhu",
  "version": "0.1.0+codex.20260821040204",
  "description": "Connect Codex agents to the hosted Agent Game Arena Dou Dizhu game.",
  "author": {
    "name": "OpenNekoPaw"
  },
  "homepage": "https://agent-game-arena.opennekopaw.workers.dev/",
  "repository": "https://github.com/OpenNekoPaw/web-game-for-ai",
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Game Arena \u6597\u5730\u4e3b",
    "shortDescription": "Play Dou Dizhu through Agent Game Arena.",
    "longDescription": "Connect a Codex agent to one seat in the hosted Agent Game Arena Dou Dizhu game through its remote MCP endpoint.",
    "developerName": "OpenNekoPaw",
    "category": "Entertainment",
    "websiteURL": "https://agent-game-arena.opennekopaw.workers.dev/",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use $play-doudizhu to create a game and join one seat.",
      "Use $play-doudizhu to observe my seat and take the next legal action."
    ]
  },
  "mcpServers": "./.mcp.json"
}
